<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="StyleSheet/StyleSheet.css" />    
</head>
<body>
    <h1>Login</h1>
    <div class="pButtons">
        Enter Username <br/>
        <input id="user_id" name="user_id" type="text" /><br /> <br />
        Enter Password <br />
        <input id="password" name="password" type="text" />
        <br />
        <br />
        <input id="action" name="action" type="hidden" onclick="check(this.form)" />
        <button id="btnSumbit" type="submit" >Login</button>

        <!--Need validation code and link to main menu--->

        <br />
        <br />
        <br />
        <br />
        <br />
        Need an Account?
        <form action="Register.html">
            <button id="btnSumbit" type="submit">Create Account</button>
        </form>
    </div>
</body>
</html>
